# android

./: cvs.py  giphy.py  retention.csv  roas.csv  sticker.py
DroidPlugin-master/project/: build.gradle
MyApplication/: .gitignore  build.gradle  gradle.properties  settings.gradle
MyApplication/android4/: build.gradle
MyApplication/android4/src/androidTest/java/com/example/android4/: ExampleInstrumentedTest.kt
MyApplication/android4/src/main/: AndroidManifest.xml
MyApplication/android4/src/main/java/com/example/android4/: MainActivity.kt
MyApplication/android4/src/main/res/layout/: activity_main.xml
MyApplication/android4/src/main/res/values/: styles.xml
MyApplication/android4/src/test/java/com/example/android4/: ExampleUnitTest.kt
MyApplication/app/: CMakeLists.txt  build.gradle  proguard-rules.pro  test.jks  test1.jks
MyApplication/app/libs/: mylibrary-release.aar
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: Button_A.json  ExampleApp.html  ExampleAppNew.html  S_Flower.json  Sign_A_big.json  Sign_A_small.json  Sign_S_big.json  Sign_S_small.json  WebViewJavascriptBridge_new.js  bubble.json  button_s_big.json  data.json  data1.json  data_small.json  fireworks.json
MyApplication/app/src/main/assets/bridge/: base64.js  index.html  index2.html  jsbridge.html
MyApplication/app/src/main/assets/gf/: index.html
MyApplication/app/src/main/assets/html/: index.html
MyApplication/app/src/main/cpp/: native-lib.cpp
MyApplication/app/src/main/java/: Type.java
MyApplication/app/src/main/java/com/gaofei/app/: AppApplication.java  CanvasActivity.java  CanvasActivity.kt  Instance.java  MainActivity.java  TaskAffinity.java  TaskAffinityAct.java  TestContentProvider.kt  TransparentAct.kt
MyApplication/app/src/main/res/drawable/: new_task_coin_reward_bg.xml  new_task_duration_bg.xml  new_task_layer_list_progress_drawable.xml  new_task_reward_coin_fl_bg.xml  new_task_shape_progressbar_bg.xml  new_task_shape_progressbar_progress.xml  peer_pressure_user_item_bg.xml  sl_round_rect_white2.xml  sun_view_bg1.xml  sun_view_bg2.xml  sun_view_bg3.xml  task_box_background_bg.xml  task_box_des_bg.xml  task_box_des_text_bg.xml  task_coin_flag.xml  task_stuff_flag.xml  week_check_box_bf.xml
MyApplication/app/src/main/res/layout/: act_aidl.xml  act_anr.xml  act_barrage_animation.xml  act_barrage_root_view.xml  act_broadcast_reveiver.xml  act_canvas.xml  act_canvas2.xml  act_data_binding.xml  act_edit_text.xml  act_exception.xml  act_fragment.xml  act_gl_surface.xml  act_global_web_view.xml  act_http_client.xml  act_keyboard.xml  act_layout.xml  act_nested.xml  act_permission.xml  act_process.xml  act_recycler.xml  act_recycler_cache.xml  act_reflect.xml  act_rxjava.xml  act_screen_shot.xml  act_setup.xml  act_slot_machine.xml  act_task.xml  act_task_affinity.xml  act_test.xml  act_touch_event.xml  act_transparent.xml  act_view_pager.xml  act_web_view.xml  act_webview_transfer_page.xml  activity_clock_set_up.xml  activity_clock_start.xml  activity_main.xml  activity_webview.xml  acty_skip.xml  dialog_common_with_2_button.xml  (+19 more)
MyApplication/app/src/main/res/menu/: setup.xml
MyApplication/app/src/main/res/values/: attrs_progress_bar.xml  attrs_video_item.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MyApplication/app2/: build.gradle
MyApplication/app2/src/main/: AndroidManifest.xml
MyApplication/app2/src/main/aidl/com/gaofei/app2/: IEasyService.aidl
MyApplication/app2/src/main/java/com/example/myapplication/: App2Application.java  Test2Activity.java
MyApplication/app2/src/main/java/com/gaofei/app2/: App2Application.java  EasyService.kt  Test2Activity.java
MyApplication/app2/src/main/res/layout/: activity_main.xml
MyApplication/app2/src/main/res/values/: strings.xml
MyApplication/commonLibrary/: build.gradle
MyApplication/commonLibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
MyApplication/commonLibrary/src/main/: AndroidManifest.xml
MyApplication/commonLibrary/src/main/java/com/example/mylibrary/: Add.java  ProjectApplication.java  TestMain.java
MyApplication/commonLibrary/src/main/res/drawable/: high_five_text_bg.xml
MyApplication/commonLibrary/src/main/res/layout/: layout_growth_chat.xml  layout_growth_chat_item.xml  layout_high_five.xml
MyApplication/commonLibrary/src/main/res/values/: colors.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/lib/: build.gradle  resources.arsc
MyApplication/lib/src/main/java/com/example/lib/: ArrayAlgorithm.kt  BinaryAlgorithm.java  ExceptionTable.java  GenericTest.kt  ITest.java  Jvm.java  MainClass.java  MyClass.java  RXJava.kt  TempTest.kt  TestMain.java  TestTest.java  ThreadABC.kt  ThreadTest.kt  ThreadTest2.java
MyApplication/lib/src/main/java/com/sec/resourceparse/: Manager.java  ParseUtils.java  ResStringPoolSpan.java
MyApplication/myapplication2/: build.gradle
MyApplication/myapplication2/src/main/: AndroidManifest.xml
MyApplication/myapplication2/src/main/res/layout/: activity_main.xml
MyApplication/mylibrary/: build.gradle  proguard-rules.pro
MyApplication/mylibrary/src/main/: AndroidManifest.xml
MyApplication/mylibrary/src/main/java/com/example/mylibrary/: MainAct.java  MyApplication.java  ProjectApplication.java  Test.java  Test2.java  TestMain.java
MyApplication/mylibrary2/: build.gradle
MyApplication/webpage/: build.gradle
MyApplication/webpage/src/main/: AndroidManifest.xml
MyApplication/webpage/src/main/java/res/values/: strings.xml
MyApplication/webpage/src/main/res/drawable/: sl_round_blue_32dp.xml  webpage_layer_list_progress_drawable.xml  webpage_shape_progressbar_bg.xml  webpage_shape_progressbar_progress.xml
MyApplication/webpage/src/main/res/layout/: activity_bridge_webview_v2.xml  activity_foo_bridge.xml  dialog_web_view.xml  fragment_bridge_webview.xml  yc_bridge_load_v2.xml
MyApplication/webpage/src/main/res/menu/: menu_web_view_share.xml
MyApplication/webpage/src/main/res/values/: color.xml  ids.xml  strings.xml
(+412 files in other folders)
