<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivImageLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_on_dark" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#3A4E73"
            android:textSize="16dp"
            tools:text="标题" />
    </RelativeLayout>



    <com.yangcong345.webpage.view.YCLoadBridgeWebViewV2
        android:id="@id/loadWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolbar"
        android:visibility="visible"
        android:background="@color/white" />

</RelativeLayout>