<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yc_blue5"
            android:text="增加"/>
        <Button
            android:id="@+id/detach"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yc_blue5"
            android:text="删除"/>

        <Button
            android:id="@+id/hide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yc_blue5"
            android:text="隐藏"/>
        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yc_blue5"
            android:text="展示"/>
    </LinearLayout>