<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/screen_capture_fra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.gaofei.app.fra.ScreenCaptureFragment"/>
    </FrameLayout>
</layout>