<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/yc_red4" />


                <WebView
                    android:id="@+id/fl2"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/yc_blue5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/yc_gray5"/>
        </LinearLayout>
    </ScrollView>
</layout>