<?xml version="1.0" encoding="utf-8"?>
<com.example.gaofei.myapplication.widget.MyRelativelayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="#ff3333">

    <android.support.v4.view.ViewPager
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff6666"/>

</com.example.gaofei.myapplication.widget.MyRelativelayout>