<?xml version="1.0" encoding="utf-8"?>

    <com.gaofei.app.widget.MyFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gaofei.app.widget.MyLinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yc_red1"
                android:text="view1"/>

            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yc_red2"
                android:text="view2"/>
        </com.gaofei.app.widget.MyLinearLayout>

        <com.gaofei.app.widget.MyLinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yc_red3"
                android:text="view3"/>

            <TextView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yc_red4"
                android:text="view4"/>
        </com.gaofei.app.widget.MyLinearLayout>
    </com.gaofei.app.widget.MyFrameLayout>
