<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/yc_gray7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:lineSpacingMultiplier="1.6"
            android:textColor="@color/yc_gray5"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_negative"
            style="@style/button_white_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:minWidth="0dp"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/button_positive"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:textColor="@color/yc_blue5"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_positive"
            style="@style/button_white_style2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:minWidth="0dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:textColor="@color/yc_blue5"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>