<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/sunViewRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">


    <com.gaofei.app.widget.CustomRecyclerView
        android:id="@+id/cityView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <com.gaofei.app.widget.CustomRecyclerView
        android:id="@+id/cityView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


</FrameLayout>